@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
:root {
  --main-color: #FF7400;
  --black:#000;
  --white:#fff;
  --dark:#212121;
  --grey:#bbb;
  --light-grey:#ddd;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  line-height: 18px;
  color: var(--dark);
}

a{
  text-decoration: none;
}

.container{
  width: 100%;
  padding-right:1rem;
  padding-left:1rem;
}

.skip-link{
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: var(--black);
  color: var(--white);
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

#nav,
#restaurant{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

/* --- Start: Nav --- */
  #nav{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
    border-bottom: 1px solid #ddd;
  }

  #nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #logo{
    text-decoration: none;
  }

  #btn_open_menu,
  #btn_close_menu{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:.75rem;
    border:0;
    border-radius:50%;
  }

  #btn_open_menu{
    background-color: var(--white);
  }

  #btn_close_menu{
    display: block;
    background-color: transparent;
    transform:rotate(90deg);
    position: absolute;
    top:.5rem;
    right:1rem;  
  }

  #btn_open_menu:focus{
    background-color: var(--light-grey);
    transition: .6s ease-in-out;
  }

  #btn_close_menu:focus{
    background-color: var(--grey);
    transition: .6s ease-in-out;
  }

  #menu{
    position: absolute;
    z-index: 1;
  }

  #menu_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:3rem;
    row-gap: 1rem;
    position: fixed;
    width: 100%;
    height: auto;
    background-color: black;
    top:-100%;
    bottom:auto;
    right:0;
    left:0;
    transition: .6s top ease-in-out;
    padding-bottom:1rem;
  }

  #menu.show #menu_container{
    top:0;
    transition: .6s top ease-in-out;
  }

  #menu_container li{
    list-style: none;
    width: 100%;
  }

  #menu_container .menu-link{
    color:white;
    text-align: center;
    display: block;
    padding: 1rem;
    white-space: nowrap;
  }

  #back_drop{
    background-color: var(--white);
    opacity: .7;
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height:100%;
    z-index: 2;
  }
/* --- End: Nav ---*/

/* --- Start: Hero --- */
  #hero{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .hero-img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    filter: blur(1px);
  }

  .hero-title{
    font-weight: 700;
    line-height: 32px;
    font-size: 1.5rem;
    color: var(--white);
    text-shadow: 2px 2px var(--dark);
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    width: 100%;
  }
/* --- End: Hero --- */


/* --- Start: Restaurant --- */
  #restaurant{
    padding:2.5rem 0;
  }

  #restaurant h2{
    margin:0;
    text-align: center;
    margin-bottom: 2rem;
  }

  #list_restaurant{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .card-restaurant{
    width: 100%;
    border: 1px solid #ddd;
    position: relative;
  }

  .card-hidden-link-restaurant{
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    width:100%;
    height: 100%;
    z-index: 1;
  }

  .card-header-restaurant{
    position: relative;
  }

  .card-label-restaurant{
    position:absolute;
    top:.5rem;
    left: 0;
    padding:.5rem;
    background-color: var(--main-color);
    color: var(--white);
    font-weight: 600;
  }

  .card-img-restaurant{
    height:180px;
    width: 100%;
    object-position: center;
    object-fit: cover;
  }

  .card-body-restaurant{
    padding:.75rem 1rem 1.25rem 1rem;
  }

  .card-rating-restaurant{
    font-weight: 600;
    display: flex;
    align-items: center;
    column-gap: .5rem;
  }

  .card-rating-restaurant,
  .card-title-restaurant{
    margin-bottom: 1rem;
  }
/* --- End: Restaurant --- */

/* --- Start: Footer --- */
  footer{
    padding: 1rem 0;
    border-top: 1px solid #ddd;
  }

  footer p{
    text-align: center;
  }
/* --- End: Footer --- */

@media(min-width:576px){
  .container{
    width: 540px;
    padding-right:0;
    padding-left:0;
  }

  /* --- Start: Restaurant --- */
  #list_restaurant{
    grid-template-columns: repeat(2,1fr);
    column-gap:1rem;
  }
  /* --- End: Restaurant --- */
}

@media(min-width:768px){
  .container{
    width: 720px;
  }

  /* --- Start: Nav --- */
  #nav{
    padding:1.5rem 0;
  }

  #btn_open_menu,
  #btn_close_menu{
    display: none;
  }
  
  #menu{
    position: relative;
  }

  #menu_container{
    flex-direction: row;
    column-gap:.5rem;
    position:relative;
    background-color: white;
    padding: 0;
  }

  #menu_container .menu-link{
    color:black;
  }

  #menu_container .menu-link:hover{
    background-color: #eee;
    transition: .2s ease-in-out;
  }
  /* --- End: Nav --- */

  .hero-img{
    height: 360px;
  }

  .hero-title{
    font-size:2.6rem;
    line-height: 3.4rem;
    width: auto;
  }

  /* --- Start: Restaurant --- */
  #restaurant{
    padding: 3.6rem 0;
  }
  #restaurant h2{
    margin-bottom:3.6rem;
  }
  #list_restaurant{
    grid-template-columns: repeat(3,1fr);
  }
  /* --- End: Restaurant --- */
}

@media(min-width:992px){
  .container{
    width: 960px;
  }
}

@media(min-width:1200px){
  .container{
    width: 1140px;
  }

  /* --- Start: Hero --- */
  .hero-img{
    min-width: 1000px;
  }
  /* --- End: Hero --- */
}

@media(min-width:1400px){
  .container{
    width: 1320px;
  }
}




